<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>chaey</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/enderkingj/gimkit-clone/public/favicon.ico" type="image/x-icon"/>
</head>
<body>
  <div class="navbar">
    <h1 id="money">$0</h1>
    <img src="exit-shop.png" id="exit-shop" width="30" height="39"/>
    <img src="powerups.png" id="powerup-shop-open" width="30" height="33"/>
  </div>
  <div class="correct" style="display: none;">
  <h1 id="after-question-gain"><b>$0</b></h1>
  <button class="continue cobutton s2"><b>Continue</b></button><br>
  <button class="shopbtn shobutton s1"><b>Shop</b></button>
  </div>
  <div class="incorrect" style="display: none;">
  <h1 id="after-question-loss"><b>$0</b></h1>
  <button class="continue cobutton s2"><b>Continue</b></button><br>
  <button class="shopbtn shobutton s1"><b>Shop</b></button>
  </div>
  <div class="before-start" id="before-start">
    <center>
  <div class="sk-folding-cube">
  <div class="sk-cube1 sk-cube"></div>
  <div class="sk-cube2 sk-cube"></div>
  <div class="sk-cube4 sk-cube"></div>
  <div class="sk-cube3 sk-cube"></div>
  </div>
    <p></p><br><br><p id="starting-soon">The Game is Starting Soon.</p>
    </center>
  </div>
  <div class="button-frame-01">
  </div>
  <div class="end-screen" id="end-screen">
    <button id="clap" class="clap-button">Clap</button>
  </div>
  <div class="shop shopp" id="shop">
    <button class="shbutton e1" id="perquestionopen">Money Per Question</button>
    <button class="shbutton e2" id="streakbonusopen">Streak Bonus</button>
    <button class="shbutton e3" id="multiplieropen">Multiplier</button>
    <button class="shbutton e4" id="insuranceopen">Insurance</button>
  </div>

  <div class="streakbonusshop shopp" id="streakbonusshop">
    <button class="shopbutton" id="streakbonusupgrade1">Level 1 ($1) - Free</button>
    <button class="shopbutton" id="streakbonusupgrade2">Level 2 ($3) - $20</button>
    <button class="shopbutton" id="streakbonusupgrade3">Level 3 ($10) - $50</button>
    <button class="shopbutton" id="streakbonusupgrade4">Level 4 ($50) - $250</button>
    <button class="shopbutton" id="streakbonusupgrade5">Level 5 ($100) - $1000</button>
    <button class="shopbutton" id="streakbonusupgrade6">Level 6 ($1000) - $10000</button>
    <button class="shopbutton" id="streakbonusupgrade7">Level 7 ($10000) - $250000</button>
    <button class="shopbutton" id="streakbonusupgrade8">Level 2 ($100000) - $1500000</button>
  </div>

  <div class="perquestionshop shopp" id="perquestionshop">
    <button class="shopbutton" id="perquestionupgrade1">Level 1 ($1) - Free</button>
    <button class="shopbutton" id="perquestionupgrade2">Level 2 ($5) - $10</button>
    <button class="shopbutton" id="perquestionupgrade3">Level 3 ($50) - $100</button>
    <button class="shopbutton" id="perquestionupgrade4">Level 4 ($2000) - $15000</button>
    <button class="shopbutton" id="perquestionupgrade5">Level 5 ($10000) - $50000</button>
    <button class="shopbutton" id="perquestionupgrade6">Level 6 ($50000) - $500000</button>
    <button class="shopbutton" id="perquestionupgrade7">Level 7 ($250000) - $5000000</button>
    <button class="shopbutton" id="perquestionupgrade8">Level 8 ($1000000) - $100000000</button>
  </div>

  <div class="multipliershop shopp" id="multipliershop">
    <button class="shopbutton" id="multiplierupgrade1">Level 1 (x1) - Free</button>
    <button class="shopbutton" id="multiplierupgrade2">Level 2 (x1.5) - $50</button>
    <button class="shopbutton" id="multiplierupgrade3">Level 3 (x2) - $300</button>
    <button class="shopbutton" id="multiplierupgrade4">Level 4 (x3) - $2500</button>
    <button class="shopbutton" id="multiplierupgrade5">Level 5 (x5) - $50000</button>
    <button class="shopbutton" id="multiplierupgrade6">Level 6 (x10) - $2500000</button>
    <button class="shopbutton" id="multiplierupgrade7">Level 7 (x25) - $50000000</button>
    <button class="shopbutton" id="multiplierupgrade8">Level 8 (x100) - $1000000000</button>
  </div>

  <div class="insuranceshop shopp" id="insuranceshop">
    <button class="shopbutton" id="insuranceupgrade1">Level 1 (0%) - Free</button>
    <button class="shopbutton" id="insuranceupgrade2">Level 2 (10%) - $50</button>
    <button class="shopbutton" id="insuranceupgrade3">Level 3 (20%) - $300</button>
    <button class="shopbutton" id="insuranceupgrade4">Level 4 (30%) - $2500</button>
    <button class="shopbutton" id="insuranceupgrade5">Level 5 (50%) - $50000</button>
    <button class="shopbutton" id="insuranceupgrade6">Level 6 (60%) - $2500000</button>
    <button class="shopbutton" id="insuranceupgrade7">Level 7 (75%) - $50000000</button>
    <button class="shopbutton" id="insuranceupgrade8">Level 8 (90%) - $1000000000</button>
  </div>

  <div class="powerups shopp" id="powerups">
    <button class="shopbutton" style="background: orange" onclick="powerup('summersong', 200)">Summer Song - $200</button>
    <button class="shopbutton" style="background: #ffeb3b" onclick="powerup('streaksaver', 500)">Streak Saver (90s) - $500</button>
    <button class="shopbutton" style="background: #ffeb3b" onclick="powerup('claps', 250)">Clap Multiplier (x10) - $250</button>
  </div>

  <div class="after-end">
  <div class="navbar" style="padding-top: 0;">
    <h1 id="title"><span id="gimkit-font-join-large">Gimkit</span><span id="gimkit-font-join-space-small"></span><span id="gimkit-font-join-small">Clone</span></h1>
  </div>
  <div id="enddiv" style="margin-top: 50px;height: 150px;  padding: 100px 0;">
  <h1 class="ending-placement">0th Place</h1>
  </div><br>
  <div class="clap">
  <p id="claps">Clap - 0</p>
  </div><br>
  <div id="enddiv">
  <h1 class="sa" style="color: green"><span style="color:black">Total Money:</span><br><span class="end-money">$0</span></h1>
  </div><br>
  <div id="enddiv">
  <h1 class="sa" style="color: green"><span style="color:black">Total Correct:</span><br><span class="total-right">0</span></h1> 
  </div><br>
  <div id="enddiv">
  <h1 class="sa" style="color: red"><span style="color:black">Total Wrong:</span><br><span class="total-wrong">0</span></h1>
  </div><br>
  <div id="enddiv">
  <h1 class="sa" style="color:black"><span style="color:black">Total Attempted:</span><br><span class="total-attempted">0</span></h1>
  </div><br><br><br>
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script defer src="/main.js"></script>
  <script defer src="/game.js"></script>
  <script defer src="/shop.js"></script>
  <script src="/powerup.js"></script>
  <script src='/lodash.js'></script>
</body>
</html>